<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            margin: 20px auto;
            width: 100%;
            position: relative;
        }
        .box div:nth-child(1){
            position: absolute;
            top: 0;
            width: 0px;
            height: 0px;
            border: 960px solid rgba(239, 243, 244,.5);
            border-top: rgba(0, 0,0, 0) 96px solid;
            border-bottom: none;
        }
        .box div:nth-child(2){
            position: absolute;
            top: 30px;
            width: 0px;
            height: 0px;
            border: 960px solid rgba(239, 243, 244,1);
            border-top: rgba(0, 0,0, 0) 66px solid;
            border-bottom:20px solid rgba(239, 243, 244,1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>